<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mngoat</groupId>
  <artifactId>mngoat</artifactId>
  <version>0.0.3</version>
  <packaging>war</packaging>
  <name>mngoat</name>
  <description>purposely insecure web application</description>

 <dependencies>


<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
<dependency>
    <groupId>org.hibernate.javax.persistence</groupId>
    <artifactId>hibernate-jpa-2.1-api</artifactId>
    <version>1.0.0.Final</version>
</dependency>

<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.7</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.7</version>
  </dependency>
   <!-- https://mvnrepository.com/artifact/org.owasp.esapi/esapi -->
<dependency>
    <groupId>org.owasp.esapi</groupId>
    <artifactId>esapi</artifactId>
    <version>2.1.0.1</version>
</dependency>

 <dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.9.2</version>
</dependency>
   <!-- https://mvnrepository.com/artifact/org.apache.sanselan/sanselan -->
<dependency>
    <groupId>org.apache.sanselan</groupId>
    <artifactId>sanselan</artifactId>
    <version>0.97-incubator</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-core -->
<dependency>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts2-core</artifactId>
    <version>2.3.1.1</version>
</dependency>
<dependency>
    <groupId>com.google.inject</groupId>
    <artifactId>guice</artifactId>
    <version>4.0</version>
</dependency>
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.0.1</version>
    <scope>provided</scope>
</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    
    <resources>
      <resource>
        <directory>esapi</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
      <directory>${basedir}/WebContent</directory>
    </resource>
    </resources>
    <plugins>
    <!-- 
     <plugin>
              <groupId>org.owasp</groupId>
              <artifactId>dependency-check-maven</artifactId>
              <version>1.4.4</version>

              <configuration>
              	<format>xml</format>
                 <failBuildOnCVSS>8</failBuildOnCVSS> 
              </configuration>
              
  
              <executions>
                  <execution>
                  <phase>package</phase>
                      <goals>
                          <goal>check</goal>
                      </goals>
                  </execution>
              </executions>
              
      </plugin>
       -->
	  <plugin>	 
	  	<groupId>com.h3xstream.retirejs</groupId>
	  	 <artifactId>retirejs-maven-plugin</artifactId>
	  	 <version>2.1.0</version>
	  	 <configuration>
	  	 	<fileFormat>xml</fileFormat>
	  	 </configuration>
	  	 <executions>
	  	 	<execution>
	  	 	<phase>package</phase>
	  	 		<goals>
	  	 		<goal>scan</goal>
	  	 		</goals>
	  	 	</execution>
	  	 </executions>
	  </plugin>
	  <plugin>
     <groupId>com.github.cjnygard</groupId>
     <artifactId>rest-maven-plugin</artifactId>
     <version>0.1.4</version>
     <executions>
       <execution>
         <id>create_team_test</id>
         <phase>package</phase>
         <goals>
           <goal>rest-request</goal>
         </goals>
         <configuration>
			<method>POST</method>
           <endpoint>http://localhost:8080/threadfix/</endpoint>
           <resource>rest/teams/new?apiKey=3wo7nR3IfBopdyZ0eTLkaQy09EfLWjdoO7ZTMTcRgZ8</resource>
           <queryParams>
			 <name>teamMystic3</name>
           </queryParams>
           
           <requestType>
             <type>application</type>
             <subtype>json</subtype>
           </requestType>
           <responseType>
             <type>application</type>
             <subtype>json</subtype>
           </responseType>
           <outputDir>restresults/json</outputDir>        
			<outputFilename>results.json</outputFilename>
         </configuration>
       </execution>
     </executions>
   </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
   <plugin>  
		 <groupId>org.apache.tomcat.maven</groupId>  
		 <artifactId>tomcat7-maven-plugin</artifactId>  
		 <version>2.2</version>  
		 <configuration>  
		  <url>http://localhost:8080/manager/html</url>  
		  <server>Tomcat8</server>    
		  
		 </configuration>   
	</plugin>   
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>

    
  </build>
</project>